upstream ui {
    server ui:3000;
}
upstream api {
    server api:4000;
}
upstream postgres {
    server postgres:5432;
}
server {
    listen 80;
    location / {
        proxy_pass http://ui;
    }
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    location /postgres {
       rewrite /postgres/(.*) /$1 break;
       proxy_pass http://postgres;
    }
}